# RockJUG

./: README.md  pom.xml
src/main/java/org/jug/littlerock/rockjug/: RockjugApplication.java
src/main/java/org/jug/littlerock/rockjug/admin/: AdminConfig.java
src/main/java/org/jug/littlerock/rockjug/config/: SecurityConfig.java  SpringSecurityConfig.java
src/main/java/org/jug/littlerock/rockjug/controllers/: AdminController.java  Index.java  IndexController.java  RegistrationController.java  UserController.java
src/main/java/org/jug/littlerock/rockjug/entities/: User.java
src/main/java/org/jug/littlerock/rockjug/interceptors/: NavBarInterceptor.java
src/main/java/org/jug/littlerock/rockjug/models/: JugUser.java
src/main/java/org/jug/littlerock/rockjug/repos/: JugUserRepository.java
src/main/java/org/jug/littlerock/rockjug/service/: EmailService.java  JugUserService.java
src/main/resources/: application.properties  navBarConfig.json
src/main/resources/templates/: hello_user.html  index.html  login.html  registration.html
src/main/resources/templates/fragments/: base_style.html  hello_admin.html  navbar.html
src/test/java/org/jug/littlerock/rockjug/: RockjugApplicationTests.java
